# DevBase

./: DevBase.sln  README.md
DevBase.Business/: DevBase.Business.csproj
DevBase.Business/Asbtract/: IBaseService.cs  ICategoryService.cs
DevBase.Business/Concrete/: BaseManager.cs  CategoryManager.cs
DevBase.Business/Configure/: DependencyInjection.cs
DevBase.Business/NLog/: INLog.cs  NLogs.cs
DevBase.Business/ValidationRules/: CaetgoryAddValidation.cs  CategoryUpdateValidator.cs  ProductAddValidaton.cs
DevBase.DAL/: DevBase.DAL.csproj
DevBase.DAL/Context/: ProjectContext.cs
DevBase.DAL/Migrations/: 20201122155320_first.Designer.cs  20201122155320_first.cs  ProjectContextModelSnapshot.cs
DevBase.DAL/Repository/Abstract/: IBaseRepository.cs  ICategoryRepository.cs
DevBase.DAL/Repository/Concrete/: BaseRepository.cs  CategoryRepository.cs
DevBase.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DevBase.Dto/: BaseDto.cs  DevBase.Dto.csproj
DevBase.Dto/DTOs/CategoryDto/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
DevBase.Dto/DTOs/ProductDto/: ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs
DevBase.Entities/ORM/Abstract/: ICore.cs
DevBase.Entities/ORM/Concerte/: BaseEntity.cs  Category.cs  Product.cs
DevBase.Entities/ORM/Enum/: Status.cs
DevBase.Map/: DevBase.Map.csproj
DevBase.Map/Option/: BaseMapping.cs  CategoryMapping.cs  ProductMapping.cs
DevBase.UI/: DevBase.UI.csproj  Program.cs  Startup.cs  libman.json
DevBase.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DevBase.UI/Map/: MapProfile.cs
DevBase.UI/Properties/: launchSettings.json
DevBase.UI/Views/: _ViewImports.cshtml
DevBase.UI/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
DevBase.UI/Views/Home/: Index.cshtml
DevBase.UI/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
DevBase.UI/Views/Shared/: _Layout.cshtml
